<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="practica2.css">
    <title>Agencia</title>
</head>
<body>
    <div  class="container"> 
        <div class="row">
            <div class="header">
                <h4 class="h4_header">Home</h4>
            </div>
            <div class="header">
                <h4 class="h4_header">Sale</h4>
            </div>
            <div class="header2"></div>
            <div class="header">
                <h4 class="h4_header textalign_right">Log In</h4>
            </div>
            <div class="header">
                <h4 class="h4_header textalign_right">Sign Up</h4>
            </div>
        </div>
    </div>
</body>
</html>